# jooq-repository

./: README.md  pom.xml
.github/workflows/: build.yml  publish.yml
src/main/java/ch/martinelli/demo/jooq/: Application.java
src/main/java/ch/martinelli/demo/jooq/data/repository/: AthleteRepository.java  ClubRepository.java  JooqRepository.java
src/main/resources/: banner.txt
src/test/java/ch/martinelli/demo/jooq/data/: QueryTest.java
src/test/java/ch/martinelli/demo/jooq/data/repository/: ClubRepositoryTest.java
